<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .body{
            background-image: url(1.jpg);
            background-size: cover;
        }
        .a{
            height: 30px;
            text-align: center;
            
            border-radius: 20%;
        }

        button{
            height: 30px;
            width: 100px;
            background-color: rgba(0, 148, 0, 0.626);
            opacity: 0.9;
        }

        .box{
            height: 250px;
            width: 300px;
            background-color: rgb(0, 0, 0,0.5);
            opacity: 1;
            margin-top: 150px;
            margin-left: 600px;
        }
    </style>
</head>
<body class="body">
    <div class="box">
    <div class="a">
        <form action="">
            <h2>SIGN IN</h2>
            <label for="loginid"></label>
            <input type="text"  id="name" placeholder="Login Id" required><br><br>
            <label for="password"></label>
            <input type="password" id="passwrd" placeholder="Password" minlength="8" maxlength="14">
            <br><br>
            <button type="submit">
                <a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_1cfjttkdmt_e&adgrpid=155259812393&hvpone=&hvptwo=&hvadid=674842289452&hvpos=&hvnetw=g&hvrand=13209339783257551880&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9303772&hvtargid=kwd-28878962&hydadcr=14456_2316417&gad_source=1">Sign In</a>
            </button>
        </form>
    </div>
</div>
</body>
</html>